ORCHESTRATION_ROOT_PATH=/orchestration-service
ORCHESTRATION_SERVICE_PORT=:8080
DEVICE_REPO_HOSTNAME=http://gogs:3000
DEVICE_REPO_USERNAME=emp
DEVICE_REPO_PASSWORD=emp
DEVICE_REPO_TOKEN_NAME=wos
DEVICE_REPO_TOKEN=09ac6e6baabe5f3b2ea83c5d2356390db60ef448
MQ_ADDRESS=amqp://guest:guest@rabbitmq:5672/