apiVersion: solution.symphony/v1
kind: Solution
metadata:
  labels:
    app.kubernetes.io/name: solution
    app.kubernetes.io/instance: solution-sample
    app.kubernetes.io/part-of: orchestration-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: orchestration-operator
  name: solution-sample
spec:
  # TODO(user): Add fields here
