gitops-client:
  config:
    deviceId: 6ab5d35a-f208-4439-8f3b-5c4efaeddd2b
    deviceRepo:
      repoUrl: http://gogs:3000/emp/6ab5d35a-f208-4439-8f3b-5c4efaeddd2b.git
      branch: master
      pollFrequency: 30
      hostAlias:
      - ip: "192.168.1.50"
        hostnames:
          - "gogs"